{
  "name": "noah-tech-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gedom2012/noah-tech-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gedom2012/noah-tech-challenge/issues"
  },
  "homepage": "https://github.com/gedom2012/noah-tech-challenge#readme",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.13"
  }
}
